FROM php:8.3-fpm-alpine

RUN apk add --no-cache nodejs yarn oniguruma-dev \
    && docker-php-ext-install bcmath ctype fileinfo mbstring pdo_mysql

RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/srv" \
    --ingroup www-data \
    bdpressed

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /srv

COPY . .

RUN composer install --no-interaction --optimize-autoloader --no-dev --prefer-dist \
    && php artisan config:cache \
    && php artisan route:cache \
    && php artisan view:cache \
    && yarn install --frozen-lockfile \
    && yarn run build

CMD ["php-fpm", "-D", "&&", "caddy", "run", "--config", "./Caddyfile", "--adapter", "caddyfile"]
